#
# App properties
#
info.app.name=My Movie Repository
info.app.description=A simple movie app, developed using spring-boor, mvc, hibernate, security, thymeleaf
info.app.version=1.0.0
spring.application.name=Movies
server.port=8080

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/movies_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=movies
spring.datasource.password=movies
